<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/sample_text_title"
        android:padding="8dp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/tv_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        tools:text="@string/sample_text_body"
        android:padding="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:textColor="@color/black"
        android:textSize="18sp" />

    <RelativeLayout
        android:id="@+id/ll_ids"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true">

        <TextView
            android:id="@+id/tv_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            tools:text="ID:"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

<!-- use the recommended marginStart and End for better results
 specially when developing for multiple screens sizes-->

        <TextView
            android:id="@+id/tv_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@id/tv_id_title"
            tools:text="123"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/tv_user_id_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_below="@id/tv_id_title"
            tools:text="User ID:"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/tv_user_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_below="@id/tv_id_title"
            android:layout_toRightOf="@id/tv_user_id_title"
            tools:text="123"
            android:textColor="@color/black"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="italic"/>

    </RelativeLayout>



</RelativeLayout>